<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Walkway Community Assosication</title>
</head>

<body>
	<!-- Navigation -->
	<div class="container-fluid navigation">
		<nav class="navbar navbar-expand-lg navbar-light alert-info">
			<a class="navbar-brand" href="#">
				<img src="assets/img/walkway-websm.png" alt="" loading="lazy">
        </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto mr-lg-3">						
                        <li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#events">Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
		</nav>
	</div>
	<br>
	<!-- Jumnotron -->
	<div class="container">
		<div class="jumbotron jumbocolour">
			<img src="assets/img/walkway-web.png" class="img-fluid" alt="Responsive image">
			<hr class="my-4">
			<h4 class="text-center">
				Unfortunately due to the ongoing community concern with COVID-19 and following the advice that we as a
				society should maintain a social distance, as an organisation we have made the decision to postpone all
				ongoing programmes until further notice. However, we will continue to support our local residents and
				community
				partners were possible during this tough time ahead.
				Due to concern for the staff and our duty to care we are now working from home until directed to do
				otherwise.
			</h4>
			<br>
			<div class="row">
				<div class="col-4">
					<img src="assets/img/bcc.png" alt="..." class="img-thumbnail">
                </div>
					<div class="col-8 text-right">
						<p>R.Davison</p>
						<p>Centre Manager</p>
						<p>Contact Information</p>
						<p>02890595858</p>
					</div>
				</div>
            <h1 class="display-4 text-center">Hello! If you're self-isolating, We can help!</h1>
				<p class="lead text-center">We work and volunteer at Walkway Community Assoiation/Bloomfield Association.</p>
				<ul class="lead">					
                <li>Walkway Community Association: 02890595858</li>
					<li>Stephen: 07714214883</li>
					<li>Thomas: 07542933030</li>
					<li>Robin: 07907387064</li>
					<li>Karen: 0785816660</li>
				</ul>
				<hr class="my-4">
				<p>If you are self-isolating due to COVID-19 and need any help with urgent supplies or maybe just a
					friendly phone
					call just call or text and we will do our very best to help.
					Coronavirus is contagious. Please take every precaution to ensure you are spreading only kindness.
					Avoid physical contact (2m distance). Wash your hands regularly. Items should be left on your
					doorstep.
				</p>
		    </div>
		</div>
	</div>
			</div>
			<br>
			<div class="container">
				<blockquote class="blockquote text-center">
					<h1 class="display-4">East Belfast Coronavirus Community Support</h1>
					<br>
					<div class="row">
						<div class="col-4">
							<img src="assets/img/h&w.jpg" alt="..." class="img-thumbnail">
                </div>
							<div class="col-8">
								<p>We are a group of ministers, politicians and community activists seeking to support
									local
									responses to the crisis and co-ordinate efforts to ensure all people can access
									help.</p>
							</div>
						</div>
						<br>
						<h1 class="display-4">HELLO, EAST BELFAST</h1>
						<br>
						<p>Should you require support with any aspect of saily life; are currently seld isolating; a
							vulnerable person
							or just need to talk to someone for advice, please phone</p>
						<lp>07783631110 Or 07783631114</p>
							<p>There are many volunteers willing to help and support you, just give us a ring.</p>
							<p>If you do not use a computer or have access to social media, please call and leave your
								phone number and we will make contact with you.
								<br>
								<div class="alert alert-danger" role="alert">
									WE CANNOT PROVIDE MEDICAL HELP OR ADVICE
								</div>
								<p>We are here to Support you to Stay at home to Stay Safe
				</blockquote>
				<br>
    </div>
				<hr>
				<div class="container" id="events">
					<blockquote class="blockquote text-center">
						<h3 class="mb-0">Weekly Programme Timetable</h3>
						<hr>
						<p><strong>Monday</strong></p>
                        <hr>
						<p>Senior Youth Club 6:30pm - 8:30pm</p>
						<p>Trinity Theatre Arts 6:30pm - 9:30pm</p>p
						</br>
						<p><strong>Tuesday</strong></p>
                        <hr>
						<p>Parents & Tots 10am - 12pm</p>
						<p>Happy Hookers (Knit & Knatter group) 1pm - 3pm</p>
						<p>Homework Club 3:30pm - 5pm</p>
						<p>Woman of Walkway 7pm - 9pm</p>
						</br>
						<p><strong>Wednesday</strong></p>
                        <hr>
						<p>Young Mums in partnership with EBAP 10am - 1pm</p>
						<p>Rugrats Afterschool's 3:30pm - 5pm</p>
						</br>
						<p><strong>Thursday</strong></p>
                        <hr>
						<p>Young Mums in partnership with EBAP 10am - 1pm</p>
						<p>Homework Club 3:30pm - 5pm</p>
						<p>Junior Youth Club 6:30pm - 8:30pm</p>
						</br>
						<p><strong>Friday</strong></p>
                        <hr>
						<p>Arts for All Inspire Group music class 10:30am - 12:30pm</p>
						</br>
						<p><strong>Saturday</strong></p>
                        <hr>
						<p>Trinity Theatre Arts 9:00am - 5:00pm</p>
						<hr>
						<h3 class="mb-0">Seasonal Community Events</h3>
						<hr>
						<li>Community Clean ups</li>
						<li>Easter Scheme</li>
						<li>Fun Days</li>
						<li>Halloween Scheme</li>
						<li>Annual Christmas Event</li>
						<li>Carol Service</li>
						<li>Health Event</li>
						<li>Women's Information Event</li>
					</blockquote>
				</div>
				<br>
				<div class="container">
					<div class="col-lg-12 ">
						<iframe class="mb-4 mb-lg-0"
							src="https://maps.google.com/maps?q=1%20finvoy%20street%20belfast&t=&z=13&ie=UTF8&iwloc=&output=embed"
							frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
					</div>
				</div>
				<br>
				<!-- ======= Footer ======= -->
				<div class="footer-top alert-secondary">
                    <div class="container text-center">
                        <br>
                        <h3>Walkway Community Association</h3>
                        <p>
                            1-9 Finvoy Street <br>
                            Belfast BT5 5DH, UK<br>
                            <strong>Phone:</strong> 02890 595 858<br>
                            <strong>Email:</strong> clairewalkway@hotmail.com<br>
                        </p>
                        <hr>
                        <div class="container text-center">
                            <div class="copyright">
                                &copy; Copyright <strong><span>Walkway</span></strong>. All Rights Reserved
                            </div>
                            <div class="credits">
                                Designed by <a href="https://www.linkedin.com/in/aaron-dwyer-567938195/" target="_blank">Aaron Dwyer</a>
                            </div>
                        </div>
                    </div>
                </div>
				</footer><!-- End Footer -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js">
				</script>
</body>

</html>